<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet"  type="text/css" href="dist/main.css">
    <style>
        #box1{
            width: 100%;
            height: 50px;
            background-color: green;
            margin-bottom: 5px;
        }
        #box2{
            width: 100%;
            height: 50px;
            background-color: purple;
            margin-bottom: 5px;
        }
        #box3{
            width: 100%;
            height: 50px;
            background-color: yellow;
            margin-bottom: 5px;
        }
        #box4{
            width: 100%;
            height: 50px;
            background-color: blue;
            margin-bottom: 5px;
        }
        #box5{
            width: 100%;
            height: 50px;
            background-color: red;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cols-2 cols-md-6 cols-sm-6">
                <div id="box1"></div>
            </div>
            <div class="cols-2 cols-md-6 cols-sm-6">
                <div id="box1"></div>
            </div>
            <div class="cols-8 cols-md-12 cols-sm-12">
                <div id="box1"></div>
            </div>
        </div>
        <div class="row">
            <div class="cols-12 cols-md-12 cols-sm-12">
                <div id="box2"></div>
            </div>
        </div>
        <div class="row">
            <div class="cols-4 cols-md-4 cols-sm-12">
                <div id="box3"></div>
            </div>
            <div class="cols-4 cols-md-4 cols-sm-6">
                <div id="box3"></div>
            </div>
            <div class="cols-4 cols-md-4 cols-sm-6">
                <div id="box3"></div>
            </div>
        </div>
        <div class="row">
            <div class="cols-6 cols-md-6 cols-sm-12">
                <div id="box4"></div>
            </div>
            <div class="cols-6 cols-md-6 cols-sm-12">
                <div id="box4"></div>
            </div>
        </div>
        <div class="row">
            <div class="cols-3 cols-md-6 cols-sm-6">
                <div id="box5"></div>
            </div>
            <div class="cols-3 cols-md-6 cols-sm-6">
                <div id="box5"></div>
            </div>
            <div class="cols-3 cols-md-6 cols-sm-12">
                <div id="box5"></div>
            </div>
            <div class="cols-3 cols-md-6 cols-sm-12">
                <div id="box5"></div>
            </div>
        </div>
    </div>
</body>
</html>