@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap);@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);@charset "UTF-8";
.cols-1 {
  width: 8.3333333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-2 {
  width: 16.6666666667%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-3 {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-4 {
  width: 33.3333333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-5 {
  width: 41.6666666667%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-6 {
  width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-7 {
  width: 58.3333333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-8 {
  width: 66.6666666667%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-9 {
  width: 75%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-10 {
  width: 83.3333333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-11 {
  width: 91.6666666667%;
  padding-left: 15px;
  padding-right: 15px;
}

.cols-12 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 800px;
  }

  .cols-md-1 {
    width: 8.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-2 {
    width: 16.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-3 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-4 {
    width: 33.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-5 {
    width: 41.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-6 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-7 {
    width: 58.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-8 {
    width: 66.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-9 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-10 {
    width: 83.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-11 {
    width: 91.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-md-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 400px;
  }

  .cols-sm-1 {
    width: 8.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-2 {
    width: 16.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-3 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-4 {
    width: 33.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-5 {
    width: 41.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-6 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-7 {
    width: 58.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-8 {
    width: 66.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-9 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-10 {
    width: 83.3333333333%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-11 {
    width: 91.6666666667%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols-sm-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
body {
  background-color: #F2F2F2;
  font-family: "Montserrat", sans-serif;
}

.h1Index {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
}

.h2Index {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

.container {
  margin: auto;
  max-width: 80%;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.containerDshb {
  display: flex;
  width: 1540px;
  justify-content: space-between;
  margin: 20px 0 20px 10px;
}

.titleCmpn {
  color: #6FA7FF;
  margin: 0 0 20px 0;
  font-size: 1.5em;
}

:root {
  --nav-width: 92px;
  --first-color: #6FA7FF;
  --bg-color: #7176F1;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --z-fixed: 100;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 0 0 0 5.75rem;
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: #fff;
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__brand #t-cms {
  color: #000;
}
.nav__toggle {
  font-size: 1.75rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: var(--white-color);
  font-weight: 600;
  font-size: 1.3rem;
}
.nav__link {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-items: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  background-color: var(--first-color);
}
.nav__icon {
  font-size: 1.25rem;
}
.nav__name {
  font-size: var(--small-font-size);
}

.expander {
  width: calc(var(--nav-width) + 9.25rem);
}

.body-pd {
  padding: 0 0 0 15rem;
}

.active {
  background-color: var(--first-color);
}

.collapse {
  grid-template-columns: 20px -webkit-max-content 1fr;
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover {
  color: var(--white-color);
}

.showCollapse {
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

header {
  padding: 1em 2em;
  width: 100%;
  background-color: var(--bg-color);
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .search {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  border-radius: 16px;
  background-color: #FFFFFF;
  width: 25%;
  margin-left: 10rem;
}
header .search a {
  margin-left: 1em;
  z-index: 1001;
  margin-left: 10px;
  margin-right: -5px;
  border: none;
  background-color: #FFFFFF;
  border-radius: 16px 0 0 16px;
}
header .search input {
  color: #A4A4A4;
  width: 100%;
  height: 50px;
  text-indent: 25px;
  border: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  background-color: #FFFFFF;
  border-radius: 0 16px 16px 0;
}
header .search input::-moz-placeholder {
  font-style: italic;
  color: #A4A4A4;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
header .search input:-ms-input-placeholder {
  font-style: italic;
  color: #A4A4A4;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
header .search input::placeholder {
  font-style: italic;
  color: #A4A4A4;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
header .search input:focus {
  outline: none;
}
header .search input.large {
  display: inline-block;
}
header .search input.small {
  display: none;
}
header .profil {
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}
header .profil a {
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
}
header .profil .line {
  width: 2em;
  border: 1px solid #FFFFFF;
  transform: rotate(90deg);
}
header .profil img {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

@media screen and (max-width: 1024px) {
  header {
    justify-content: flex-end;
  }
  header .search {
    display: none;
  }

  input.large {
    display: none;
  }

  input.small {
    display: inline-block;
  }
}
@media screen and (max-width: 770px) {
  header .profil {
    font-size: 0.75rem;
  }
  header .profil p {
    display: none;
  }
  header .profil .t-contact {
    display: none;
  }
}
.graph {
  width: 750px;
}
.graph > canvas {
  background-color: #3E6F8D;
  border-radius: 5px;
}

#myChart {
  /*Dimension chart preÃ©sence*/
  padding: 5px;
  width: 750px;
  height: 500px;
}

.stats {
  margin-left: 10px;
  display: flex;
  width: 420px;
  justify-content: space-between;
}
.stats * {
  margin: 0;
  display: flex;
  align-items: flex-end;
  color: #004CC2;
}
.stats h3 {
  font-weight: normal;
  font-size: 1.2em;
}

.date {
  width: 260px;
  justify-content: space-between;
}
.date > div {
  border: 1px solid #004CC2;
  border-radius: 5px;
  padding: 1px 4px;
}

.various-info {
  width: 750px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.various-info > div {
  width: 100%;
  height: 100px;
  background-color: #3E6F8D;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.various-info > div > span {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  width: 570px;
}

.img-container {
  background-color: white;
  width: 75px;
  height: 75px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.msg {
  width: 500px;
  height: 565px;
  border: 1px solid black;
  border-radius: 5px;
}
.msg > .title {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
}
.msg > .box {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.msg > .box > .user-msg {
  display: flex;
  align-items: center;
}
.msg > .box > .user-info {
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
.msg > .box--grey {
  background-color: #ECECEC;
}

.user-info {
  width: 40%;
  padding-left: 15px;
}

.user-msg {
  width: 60%;
}

.unread {
  font-weight: bold;
}

.btn-unread {
  width: 10px;
  height: 10px;
  background-color: #0284BC;
  border-radius: 100px;
  margin-left: 10px;
}

.profile-pic {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 100px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hasImg {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.diary {
  width: 1000px;
  height: 250px;
  border: solid 1px black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;
}

.month-year {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.days {
  width: 100%;
  height: 35px;
  background-color: #ECECEC;
  display: flex;
}
.days > div {
  width: 14.29%;
  height: 100%;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.days-week {
  width: 100%;
  height: 163px;
  display: flex;
}
.days-week > div {
  height: 100%;
  width: 14.29%;
  position: relative;
  overflow-y: scroll;
  scrollbar-width: none;
  /*Hide scroll bar firefox*/
  padding-bottom: 5px;
}
.days-week > div > a {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 0.8em;
  border: 1px solid black;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.days-week > div::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.days-week > div:not(:last-child) {
  border-right: solid 1px #ECECEC;
}

.container-label {
  width: 100%;
  height: 135px;
  margin-top: 28px;
}

.label {
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  cursor: default;
  width: 95%;
  height: 25px;
  background-color: rgba(240, 2, 14, 0.7);
}
.label > div {
  height: 100%;
  width: 10px;
  background-color: #af0000;
}
.label--blue {
  background-color: rgba(0, 30, 198, 0.7);
}
.label--blue > div {
  background-color: #001487;
}
.label--yellow {
  background-color: rgba(247, 247, 0, 0.7);
  height: 52px;
}
.label--yellow > div {
  background-color: #c2c200;
}
.label--green {
  background-color: rgba(36, 240, 0, 0.7);
}
.label--green > div {
  background-color: #1bb100;
}
.label--purple {
  background-color: rgba(220, 0, 238, 0.7);
}
.label--purple > div {
  background-color: #a800b6;
}
.label--orange {
  background-color: rgba(246, 78, 0, 0.7);
}
.label--orange > div {
  background-color: #ac3700;
}

.last-register {
  margin-top: 20px;
  /*DÃ©gage aprÃ©s*/
  width: 1000px;
  height: 250px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.last-register > .title {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
}
.last-register > .scroll {
  overflow-y: scroll;
  scrollbar-width: none;
  /*Hide scroll bar firefox*/
}
.last-register > .scroll::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.last-register > .scroll > .box {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
.last-register > .scroll > .box--grey {
  background-color: #ECECEC;
}

.firstname {
  width: 20%;
  padding-left: 15px;
}

.lastname {
  width: 20%;
}

.mail {
  width: 40%;
}

.actif {
  width: 20%;
}

@media only screen and (max-width: 1810px) {
  /*Redim container*/
  .containerDshb {
    width: 1000px;
  }

  /*Tout graph dashb*/
  .graph {
    width: 490px;
  }

  #myChart {
    height: 375px;
  }

  /*info divers*/
  .various-info {
    width: 490px;
    height: 375px;
  }
  .various-info > div {
    height: 75px;
  }
  .various-info > div > span {
    font-size: 1.2em;
    width: 400px;
  }

  .img-container {
    width: 55px;
    height: 55px;
  }
  .img-container > img {
    width: 35px;
    height: auto;
  }

  /*msg*/
  .msg {
    width: 340px;
    height: 465px;
  }
  .msg > .title {
    width: 100%;
    height: 53px;
    font-size: 1.2em;
  }
  .msg > .box {
    height: 40px;
  }
  .msg > .box > .user-info {
    display: flex;
    align-items: center;
    font-size: 1em;
  }

  .user-info {
    padding-left: 10px;
  }

  .box > .user-msg {
    font-size: 0.7em;
  }

  .profile-pic {
    width: 25px;
    height: 25px;
  }

  /*Debut dernier enregistrement*/
  .last-register {
    width: 645px;
    height: 200px;
  }
  .last-register > .title {
    height: 38px;
    font-size: 1em;
  }
  .last-register > .scroll > .box {
    height: 40px;
    font-size: 1em;
  }

  .firstname {
    padding-left: 10px;
  }

  /*Partie agenda*/
  .diary {
    width: 645px;
    height: 200px;
    margin-bottom: 17px;
  }

  .month-year {
    height: 40px;
    font-size: 1.3em;
  }

  .days {
    height: 30px;
  }
  .days > div {
    font-size: 1.1em;
  }

  .days-week {
    height: 128px;
  }
  .days-week > div > a {
    font-size: 0.8em;
    width: 20px;
    height: 20px;
  }

  .container-label {
    width: 100%;
    height: 100px;
    margin-top: 28px;
  }

  .label {
    font-size: 0.7em;
    height: 35px;
  }
  .label > div {
    height: 100%;
    width: 10px;
  }
}
@media only screen and (max-width: 1010px) {
  .containerDshb {
    flex-direction: column;
    width: 645px;
  }

  /*Tout graph dashb*/
  .graph {
    width: 645px;
  }

  /*info divers*/
  .various-info {
    width: 645px;
    height: 400px;
  }
  .various-info > div {
    height: 80px;
  }
  .various-info > div > span {
    font-size: 1.4em;
    width: 500px;
  }

  .img-container {
    width: 65px;
    height: 65px;
  }
  .img-container > img {
    width: 45px;
    height: auto;
  }

  /*msg*/
  .msg {
    width: 645px;
  }

  .user-info {
    width: 50%;
  }

  .user-msg {
    width: 50%;
  }
}