:root {
    --nav-width: 92px;

    --first-color: #6FA7FF;
    --bg-color: #7176F1;
    --sub-color: #B6CEFC;
    --white-color: #FFF;

    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    --z-fixed: 100;
}

*,::before,::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 0 0 0 5.75rem;
    font-family: $font_poppins;
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {  
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color: #fff;
    padding: 1.5rem 1.5rem 4rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    &__brand {
        display: grid;
        grid-template-columns: max-content max-content;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        & #t-cms {
            color: $black;
        }
    }

    &__toggle { 
        font-size: 1.75rem;
        padding: .75rem;
        cursor: pointer;
    }

    &__logo { 
        color: var(--white-color);
        font-weight: 600;
        font-size: 1.30rem;
    }

    &__link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: .75rem;
        padding: .75rem;
        color: var(--white-color);
        border-radius: .5rem;
        margin-bottom: 1rem;
        transition: .3s;
        cursor: pointer;

        &:hover {
            background-color: var(--first-color);
        }
    }

    &__icon {
        font-size: 1.25rem;
    }

    &__name {
        font-size: var(--small-font-size);
    }
}

.expander {
    width: calc(var(--nav-width) + 9.25rem);
}

.body-pd {
    padding: 0 0 0 15rem;
}

.active { 
    background-color: var(--first-color);
}

.collapse {
    grid-template-columns: 20px max-content 1fr;

    &__link { 
        justify-self: flex-end;
        transition: .5s;
    }

    &__menu { 
        display: none;
        padding: .75rem 2.25rem;
    }

    &__sublink { 
        color: var(--sub-color);
        font-size: var(--small-font-size);

        &:hover {
            color: var(--white-color);
        }
    }
}

.showCollapse {
    display: block;
}

.rotate {
    transform: rotate(180deg); 
}